﻿
<!DOCTYPE html>

<html lang="en">
<head>
    <title>Altair</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Nails, Beauty salon, Altair, Manicure, Appointment" />
    <meta name="description" content="Our beauty salon is opened for everyone who wants to feel special and our professional and friendly staff are experts in making you look and feel your best, with a range of luxurious beauty treatments designed to leave you feeling refreshed and revitalized.">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <link rel="stylesheet" href="variables.css">
    <link rel="short icon" href="img/beige-logo.jpg" type=" image/x-icon" />

    <meta property="og:title" content="Altair" />
    <meta property="og:description"
          content="Experience luxury nail services and enhancement with exceptional care at Altair. Book your appointment today." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.altair.com" />
    <meta name="author" content="Altair" />

    <!--font start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--font end-->
    <!--icons start-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ad51d15578.js"
            crossorigin="anonymous"></script>
    <!--icons end-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiperbundle.min.css" />
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- swiper stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />


</head>
<body>

    <!--nav start-->
    <nav class="navbar navbar-expand-lg navigation m-0 p-0">
        <div class="container-fluid m-0 p-0">
            <a class="navbar-brand m-0 p-0" href="#"> <img src="img/logo-beige.JPG" alt="Logo" height="100" class="d-inline-block justify-content-between "></a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto justify-content-between" id="navbarNav">
                <ul class="navbar-nav ms-auto justify-content-between p-s-10" id="myNav">
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mx-auto">

    <div class="container mx-auto middle-div-author">
        <div class="row mx-auto my-5 text-center center-author">
            <p>The author of this page</p>
        </div>
    </div>
    <div class="row author-content mx-auto">
        
            
            <div class="col-4 content-box ">
                <img src="img/me.jpg" alt="Author" />
            </div>
            <div class="col-6 content-box my-10 ">
                <div id="author-head"><h2>Ivana Radević</h2>
                <h2>Index number</h2>
                <p>30/24</p>
                <h2>About me</h2>

                <p>
                    I am 23 years old and I was born in Obrenovac where grew up and where I graduated from Technical high school majoring in computers science.
                    <br />
                    I am currently studying IT at ICT college in Belgrade.

                </p>

            </div>

        </div>
  


    </main>



    <!--footer start-->
    <footer class="container-fluid p-0 m-0">

        <div class="row m-0 mt-3 mx-5">
            <div class="col-md-3 col-12 mt-5">
                <p class="text-uppercase fs-5 fw-bold footertxt">About us</p>
                <ul id="footerAbout" class="p-0">
                </ul>
            </div>
            <div class="col-md-3 col-12 mt-5">
                <p class="text-uppercase fs-5 fw-bold footertxt">Navigation</p>
                <ul id="footerNav" class="p-0">
                </ul>
            </div>
            <div class="col-md-3 col-12 mt-5">
                <p class="text-uppercase fs-5 fw-bold footertxt">Follow us on</p>
                <ul id="footerSocials" class="p-0">
                </ul>
            </div>
            <div class="col-md-3 col-12 mt-5">
                <img src="img/nobg.png" alt="altair"
                     id="footerLogo" />

            </div>
        </div>
    </footer>
    <!--footer end-->
    <!--..................................................................................-->
    <!--..................................................................................-->
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- bootstrap jss -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <!--moj js-->
    <script src="js/main.js" type="text/javascript"></script>


</body>
</html> 