﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Altair</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Nails, Beauty salon, Altair, Manicure, Appointment" />
    <meta name="description" content="Our beauty salon is opened for everyone who wants to feel special and our professional and friendly staff are experts in making you look and feel your best, with a range of luxurious beauty treatments designed to leave you feeling refreshed and revitalized.">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <link rel="stylesheet" href="variables.css">
    <link rel="short icon" href="img/beige-logo.jpg" type=" image/x-icon" />

    <meta property="og:title" content="Altair" />
    <meta property="og:description"
          content="Experience luxury nail services and enhancement with exceptional care at Altair. Book your appointment today." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.altair.com" />
    <meta name="author" content="Altair" />

    <!--font start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--font end-->
    <!--icons start-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ad51d15578.js"
            crossorigin="anonymous"></script>
    <!--icons end-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiperbundle.min.css" />
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- swiper stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />


</head>
<body>

    <!-- preloader-->
    <div id="preloader">
        <img src="img/white-logo.JPG" alt="Altair" />
    </div>
    <!--slide text-->
    <div id="slideTextHeader" class="col-12 mx-0 p-2">
        <p class="text-center">Expert Nail Artists</p>
    </div>
    <!--nav start-->
    <nav class="navbar navbar-expand-lg navigation m-0 p-0">
        <div class="container-fluid m-0 p-0">
            <a class="navbar-brand m-0 p-0" href="#"> <img src="img/logo-beige.JPG" alt="Logo" height="100" class="d-inline-block justify-content-between "></a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto justify-content-between" id="navbarNav">
                <ul class="navbar-nav ms-auto justify-content-between p-s-10" id="myNav">
                </ul>
            </div>
        </div>
    </nav>
    <!--nav end-->
    <main>
        <!-- Swiper start-->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="slide1">
                    <div class="slide-center"> <h1><span>Capture your creativity and get yourself a perfect set of nails</span></h1></div>

                </div>
                <div class="swiper-slide" id="slide2">
                    <div class="slide-center"><h1><span>Enhancing Individual Beauty Through Personalized, State-of-the-Art Care</span></h1></div>
                </div>
            </div>
            <div class="swiper-button-next swiper-arrow"></div>
            <div class="swiper-button-prev swiper-arrow"></div>
        </div>
        <!--swiper end-->
        <!--Offers start-->
        <div class="container-fluid text-center mt-5 offers fs-3 " id="about">
            <p>
                Welcome to Altair, your premier destination for exquisite nail care. Our salon is dedicated to providing top-notch services that leave your nails looking stunning and well-cared for. We offer a variety of gel nail treatments to suit your style and preferences.
            </p>
            <h2 class="text-uppercase text-center fs-2 mt-5 fw-bold">we offer</h2>

            <div class="row justify-content-center px-md-5 px-3 " id="productCard">
            </div>
        </div>

        <!--offers end-->
        <!--content start-->
        <!-- Features Start -->
        <div class="container-xxl mt-5 mx-auto my-5 ">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-8 mt-5">
                        <p class="fs-5 fw-bold text-prim">Why Us?</p>
                        <h1 class="display-5 mb-4 why">
                            Reasons Why People Are Choosing Us!
                        </h1>
                        <p class="mb-4">
                            Our team of expert nail technicians, with years of combined experience, is passionate about the art of nail care and dedicated to staying ahead of trends and techniques to provide the latest in nail services.Our nail technicians are more than just skilled—they’re artists. With certifications and advanced training in the latest nail techniques, they have the talent and expertise to create the perfect set of nails.
                        </p>
                        <a class="btn  btn-primary py-3 px-4 explore" href="#services">Explore More</a>
                    </div>
                    <div class="col-lg-4">
                        <div class="row align-items-center">
                            <div class="col-md-12 mt-3">
                                <div class="row g-4">
                                    <div class="col-12 mt-3">
                                        <div class="text-center rounded py-5 px-4"
                                             style="box-shadow: 0 0 45px rgba(0,0,0,.08);">
                                            <div class="btn-square  roundedcircle mx-auto mb-4 fa" style="width: 90px; height: 90px;">
                                                <i class="fa fa-check fa-3x textprimary"></i>
                                            </div>
                                            <h4 class="mb-0">100% Satisfaction</h4>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-5">
                                        <div class="text-center rounded py-5 px-4"
                                             style="box-shadow: 0 0 45px rgba(0,0,0,.08);">
                                            <div class="btn-square  roundedcircle mx-auto mb-4" style="width: 90px; height: 90px;">
                                                <i class="fa fa-users fa-3x textprimary"></i>
                                            </div>
                                            <h4 class="mb-0">Dedicated Team</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--content end-->
        <!-- Service Start -->
        
        <div id="secSer" class="container-xxl mx-auto g-10 py-5">
            <div class="container">
                <div class="text-center mx-auto" style="max-width: 500px;">
                    <p class="fs-3 fw-bold services">Our Services</p>
                    <h1 class="display-5 mb-5">Services That We Offer For You</h1>
                </div>

                <div id="services" class="row g-10">

                </div>
            </div>
        </div>
        <!-- Service End -->
        <!-- gallery start -->
        <div class="container.fluid my-5" id="gallery-column">

            <div class="text-center mb-4">
                <h1 class="text-uppercase pb-2">Check out our work</h1>
                <h4 class="fw-light">& our latest photos</h4>
            </div>


            <div class="d-flex justify-content-center gap-2 mb-4" id="gallery-filters">

            </div>


            <div id="gallery-content">

            </div>

        </div>
        <!-- gallery end -->
        <!--form start-->
        <div class="container-fluid mx-auto book-title my-3">
            <div class=" row mx-auto text-center">
                <h2>Book your appointment</h2>
            </div>

        </div>
        <div class="container mx-auto mt-10" id="form">
            <div class="row formrow g-0">
                <div class="col-5" id="altair-form"></div>

                <div class="col-md-12 col-lg-7 d-flex align-items-center appointment-form">
                    <form action="#" id="apt-form" role="form" class="to-book " novalidate>
                        <div class="row gy-4 mx-auto justify-content-center align-items-center">
                            <div class="col-lg-6 col-md-12 justify-content-center ">
                                <input type="text" name="name" class="to-book" id="apt-name" placeholder="Name" />
                            </div>
                            <div class="col-lg-6 col-md-12 justify-content-center ">
                                <input type="text" name="lastname" class="to-book" id="apt-lastname" placeholder="Last name" />
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <input type="email" class="to-book" name="email" id="apt-email" placeholder="Email" />
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <input type="text" class="to-book" name="phone" id="apt-phone"
                                       placeholder="Your Phone" />
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <input type="date" name="date" class="to-book" id="apt-date" placeholder="Date" />
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <input type="time" class="to-book" name="time" id="apt-time" placeholder="Time" />
                            </div>
                            <div class="col-lg-12 col-md-12 my-2">

                                <label for="service" class="to-book">Service</label>
                                <select name="service" id="apt-service"></select>
                                <span class="d-none error">Please select a service from the list.</span>

                            </div>
                            <textarea class="to-book" name="message" id="apt-message" rows="6" placeholder="Any Special Requests?"></textarea>


                            <div class="text-center mt-3">

                                <div class="error-message"></div>
                                <div class="sent-message">
                                    You’re all set! Your nail appointment is booked
                                </div>

                                <button type="submit" class="btn btn-outline-secondary" id="book-submit">Book</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <!--form end-->
    </main>
    <!--footer start-->
    <footer class="container-fluid p-0 m-0">
        
        <div class="row m-0 mt-3 mx-5">
            <div class="col-md-3 col-12 mt-5">
                <p class="text-uppercase fs-5 fw-bold footertxt">About us</p>
                <ul id="footerAbout" class="p-0">
                </ul>
            </div>
            <div class="col-md-3 col-12 mt-5">
                <p class="text-uppercase fs-5 fw-bold footertxt">Navigation</p>
                <ul id="footerNav" class="p-0">
                </ul>
            </div>
            <div class="col-md-3 col-12 mt-5">
                <p class="text-uppercase fs-5 fw-bold footertxt">Follow us on</p>
                <ul id="footerSocials" class="p-0">
                </ul>
            </div>
            <div class="col-md-3 col-12 mt-5">
                <img src="img/nobg.png" alt="altair"
                     id="footerLogo" />
               
            </div>
        </div>
    </footer>
    <!--footer end-->
    <!--..................................................................................-->
    <!--..................................................................................-->
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- bootstrap jss -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <!--moj js-->
    <script src="js/main.js" type="text/javascript"></script>


</body>
</html> 